[uwsgi]
#uid = fz
#gid = fz

master		= true

processes	= 2

# Django-related settings
# the base directory (full path)
chdir		= /project/orderserver
# Django's wsgi file
module		= order_admin.wsgi:application
# the virtualenv (full path)
;static-map = /static=/project/orderserver/proc-static
# plugin		= python
# process-related settings
# master

# maximum number of worker processes

# the socket
http-socket		= :$(PORT)

